[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" path="res://scenes/components/horde.tscn" id="1_horde"]
[ext_resource type="PackedScene" path="res://scenes/components/survivor.tscn" id="2_survivor"]
[ext_resource type="Script" path="res://scripts/input/ground_command.gd" id="3_input"]
[ext_resource type="Script" path="res://scripts/gameplay/arena.gd" id="4_arena"]

[ext_resource type="PackedScene" path="res://scenes/components/reinforcement_site.tscn" id="5_site"]

[ext_resource type="PackedScene" path="res://scenes/ui/battle_hud.tscn" id="6_hud"]

[ext_resource type="Script" path="res://scripts/visuals/arena_camera.gd" id="7_camera"]

[ext_resource type="PackedScene" path="res://scenes/environments/arena_environment.tscn" id="8_environment"]

[ext_resource type="PackedScene" path="res://scenes/components/battle_audio.tscn" id="9_audio"]

[sub_resource type="StandardMaterial3D" id="Material_floor"]
albedo_color = Color(0.20, 0.235, 0.155, 1)
roughness = 1.0

[sub_resource type="PlaneMesh" id="Mesh_floor"]
material = SubResource("Material_floor")
size = Vector2(60, 44)

[sub_resource type="PlaneMesh" id="Mesh_surround"]
material = SubResource("Material_floor")
size = Vector2(200, 200)

[sub_resource type="Environment" id="Environment_arena"]
background_mode = 1
background_color = Color(0.055, 0.065, 0.08, 1)
ambient_light_source = 3
ambient_light_color = Color(0.91, 0.94, 0.82, 1)
ambient_light_energy = 0.65
reflected_light_source = 2
tonemap_mode = 0

[node name="Main" type="Node3D"]
script = ExtResource("4_arena")

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("Mesh_floor")

[node name="GroundSurround" type="MeshInstance3D" parent="."]
position = Vector3(0, -0.02, 0)
mesh = SubResource("Mesh_surround")

[node name="ArenaEnvironment" parent="." instance=ExtResource("8_environment")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_arena")

[node name="Sun" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-55, -25, 0)
light_color = Color(1, 0.94, 0.80, 1)
light_energy = 1.2
shadow_enabled = true
directional_shadow_max_distance = 80.0

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("ground")]
position = Vector3(0, 32, 24)
rotation_degrees = Vector3(-53.1301, 0, 0)
projection = 1
current = true
size = 36.0
far = 100.0
script = ExtResource("7_camera")
ground = NodePath("../Ground")
framing_margin = 2.5

[node name="Survivor" parent="." instance=ExtResource("2_survivor")]
position = Vector3(6, 0, -3)

[node name="Horde" parent="." node_paths=PackedStringArray("ground", "survivor") instance=ExtResource("1_horde")]
ground = NodePath("../Ground")
survivor = NodePath("../Survivor")

[node name="GroundCommand" type="Node" parent="." node_paths=PackedStringArray("camera", "ground")]
process_mode = 3
script = ExtResource("3_input")
camera = NodePath("../Camera")
ground = NodePath("../Ground")

[node name="Reinforcements" type="Node3D" parent="."]

[node name="West" parent="Reinforcements" instance=ExtResource("5_site")]
position = Vector3(-14, 0, -8)

[node name="South" parent="Reinforcements" instance=ExtResource("5_site")]
position = Vector3(-10, 0, 10)

[node name="East" parent="Reinforcements" instance=ExtResource("5_site")]
position = Vector3(14, 0, 8)

[node name="HUD" parent="." instance=ExtResource("6_hud")]

[node name="BattleAudio" parent="." instance=ExtResource("9_audio")]

[connection signal="move_requested" from="GroundCommand" to="Horde" method="command_move"]

[connection signal="sprint_requested" from="GroundCommand" to="Horde" method="command_sprint"]
[connection signal="pause_requested" from="GroundCommand" to="." method="toggle_pause"]
[connection signal="restart_requested" from="GroundCommand" to="." method="restart"]

[connection signal="pause_requested" from="HUD" to="." method="toggle_pause"]
[connection signal="restart_requested" from="HUD" to="." method="restart"]
[connection signal="sprint_requested" from="HUD" to="Horde" method="command_sprint"]
[connection signal="menu_requested" from="HUD" to="." method="return_to_menu"]
