config_version=5

[application]

config/name="Survive Vampiror"
run/main_scene="res://scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[audio]

default_bus_layout="res://default_bus_layout.tres"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom_font="res://assets/fonts/body.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.055, 0.065, 0.08, 1)
