[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/horde_controller.gd" id="1_horde"]
[ext_resource type="Script" path="res://scripts/gameplay/horde_ability.gd" id="2_ability"]

[node name="Horde" type="Node3D"]
script = ExtResource("1_horde")

[node name="Ability" type="Node" parent="."]
script = ExtResource("2_ability")

[node name="SecondAbility" type="Node" parent="."]
script = ExtResource("2_ability")
